# DeepSearcher2

./: .gitignore  README.md  changelog.txt  config.ini  output.txt  plan.md  pom.xml  src_integrater.py
DsApi/src/: module-info.java
DsApi/src/dsApi/api/: FileFormatReader.java  OneKeyReader.java  SimpleReader.java  SplitterReader.java  TwoKeysReader.java
ExtSample/src/: module-info.java
ExtSample/src/tplReader/: SplReader.java  TplReader.java  TplSplReader.java
cache/: formats.cfg  pairs.cfg
src/main/java/: module-info.java
src/main/java/trashsoftware/deepSearcher2/: Main.java
src/main/java/trashsoftware/deepSearcher2/controllers/: AboutViewController.java  Client.java  ConfirmBox.java  HistoryListController.java  MainViewController.java  MatchInfoViewController.java  SettingsPanelController.java
src/main/java/trashsoftware/deepSearcher2/controllers/settingsPages/: AdvancedSearchingPage.java  CmpFileSearchPage.java  CustomPage.java  ExclusionPage.java  ExtensionManagerPage.java  FormatInputAble.java  GeneralPage.java  NavigatorPage.java  OthersPage.java  Page.java  SearchingOptionsPage.java  SettingsMainPage.java  SettingsPage.java  StatusSaver.java
src/main/java/trashsoftware/deepSearcher2/controllers/widgets/: FormatInputBox.java  FormatTable.java  SimpleAlert.java  TextFieldList.java
src/main/java/trashsoftware/deepSearcher2/css/: ThemeManager.java
src/main/java/trashsoftware/deepSearcher2/doc/: ChangelogLoader.java
src/main/java/trashsoftware/deepSearcher2/extensionLoader/: ExtensionJar.java  ExtensionLoader.java  ExternalReaderJar.java
src/main/java/trashsoftware/deepSearcher2/fxml/: AboutViewController.java  ChangelogView.java  Client.java  ConfirmBox.java  HistoryListController.java  MainViewController.java  ResultInfoView.java  SettingsPanelController.java
src/main/java/trashsoftware/deepSearcher2/fxml/settingsPages/: AdvancedSearchingPage.java  CmpFileSearchPage.java  CustomPage.java  ExclusionPage.java  ExtensionManagerPage.java  FormatInputAble.java  GeneralPage.java  NavigatorPage.java  OthersPage.java  Page.java  SearchingOptionsPage.java  SettingsPage.java  StatusSaver.java
src/main/java/trashsoftware/deepSearcher2/fxml/widgets/: FormatInputBox.java  FormatTable.java  SearchingTargetBox.java  SearchingTargetList.java  TextFieldList.java
src/main/java/trashsoftware/deepSearcher2/guiItems/: FileSizeItem.java  FormatFilterItem.java  FormatItem.java  FormatType.java  HistoryItem.java  ResultItem.java  SettingsItem.java
src/main/java/trashsoftware/deepSearcher2/items/: FormatItem.java  HistoryItem.java  ResultItem.java  SettingsItem.java
src/main/java/trashsoftware/deepSearcher2/searcher/: Algorithm.java  ContentReader.java  ContentResult.java  ContentSearcher.java  ContentSearchingResult.java  InvalidClassException.java  MatcherFactory.java  Matchers.java  PrefSet.java  RegexMatchers.java  RegularMatchers.java  SearchDirNotSetException.java  SearchPrefNotSetException.java  SearchTargetNotSetException.java  Searcher.java  SearchingOptions.java  StringMatcher.java  WordMatchers.java
src/main/java/trashsoftware/deepSearcher2/searcher/archiveSearchers/: ApacheEntrySearcher.java  ArchiveSearcher.java  Bz2Searcher.java  EntryArchiveSearcher.java  FileInArchive.java  GzSearcher.java  RarSearcher.java  SevenZSearcher.java  SoloCmpSearcher.java  TarSearcher.java  XzSearcher.java  ZipSearcher.java
src/main/java/trashsoftware/deepSearcher2/searcher/contentSearchers/: DocSearcher.java  DocxSearcher.java  ExcelSearcher.java  FormatReaderSearcher.java  PdfSearcher.java  PlainTextSearcher.java  PptSearcher.java  PptxSearcher.java  TwoIntOneStrSearcher.java  TwoKeysSearcher.java  XlsSearcher.java  XlsxSearcher.java
src/main/java/trashsoftware/deepSearcher2/searcher/matchers/: AutoRegularMatcherFactory.java  FixedMatcherFactory.java  MatchMode.java  MatcherFactory.java  StringMatcher.java
src/main/java/trashsoftware/deepSearcher2/searcher/matchers/regexMatchers/: NativeRegexMatcher.java
src/main/java/trashsoftware/deepSearcher2/searcher/matchers/regularMatchers/: BoyerMooreMatcher.java  KMPMatcher.java  NaiveMatcher.java  NativeMatcher.java  SundayMatcher.java
src/main/java/trashsoftware/deepSearcher2/searcher/matchers/wordMatchers/: HashedWordMatcher.java  NaiveWordMatcher.java  WordSplitter.java
src/main/java/trashsoftware/deepSearcher2/util/: AutoCache.java  Cache.java  CacheObservable.java  Configs.java  EventLogger.java  Log.java  NamedLocale.java  Util.java
src/main/resources/trashsoftware/deepSearcher2/bundles/: FileTypeBundle_en_US.properties  FileTypeBundle_zh_CN.properties  LangBundle_en_US.properties  LangBundle_zh_CN.properties
src/main/resources/trashsoftware/deepSearcher2/css/: darkTheme.css  general.css
src/main/resources/trashsoftware/deepSearcher2/doc/: changelog.txt
src/main/resources/trashsoftware/deepSearcher2/fxml/: aboutView.fxml  changelogView.fxml  confirmBox.fxml  historyListView.fxml  mainView.fxml  matchInfoView.fxml  resultInfoView.fxml  settingsPanel.fxml  textFieldList.fxml
src/main/resources/trashsoftware/deepSearcher2/fxml/settingsPages/: advancedSearching.fxml  cmpFileSearch.fxml  custom.fxml  exclusion.fxml  extensionManager.fxml  general.fxml  others.fxml  searchingOptions.fxml  settings.fxml
src/main/resources/trashsoftware/deepSearcher2/fxml/widgets/: formatInputBox.fxml  searchingTargetList.fxml  simpleAlert.fxml  textFieldList.fxml
src/test/java/trashsoftware/deepSearcher2/searcher/: SearcherTest.java
userData/: config.cfg  excludedDirs.cfg  excludedFormats.cfg
