<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="trashsoftware.deepSearcher2.controllers.widgets.FormatInputBox"
      prefWidth="320.0" alignment="CENTER" spacing="10.0">
    <padding>
        <Insets left="10.0" right="10.0" top="10.0" bottom="10.0"/>
    </padding>

    <GridPane vgap="5.0" hgap="10.0">
        <columnConstraints>
            <ColumnConstraints/>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints fx:id="descriptionRow"/>
            <RowConstraints/>
        </rowConstraints>

        <Label fx:id="descriptionLabel" text="%fmtDescription"/>
        <TextField fx:id="descriptionField" GridPane.columnIndex="1"/>

        <Label text="%fmtExtName" GridPane.rowIndex="1"/>
        <TextField fx:id="extField" onAction="#okAction" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    </GridPane>

    <HBox spacing="5.0" alignment="CENTER_RIGHT">
        <Button text="%ok" onAction="#okAction"/>
        <Button text="%cancel" onAction="#cancelAction"/>
    </HBox>
</VBox>
