<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="trashsoftware.deepSearcher2.fxml.ChangelogView"
      prefHeight="600.0" prefWidth="400.0">

    <padding>
        <Insets topRightBottomLeft="5.0"/>
    </padding>

    <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
        <Label fx:id="changelogText" wrapText="true">
            <padding>
                <Insets topRightBottomLeft="5.0"/>
            </padding>
        </Label>
    </ScrollPane>
</VBox>
