<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="trashsoftware.deepSearcher2.controllers.ConfirmBox"
      prefWidth="200" spacing="10">
    <padding>
        <Insets left="5" right="5" top="5" bottom="5"/>
    </padding>
    <Label fx:id="messageBox"/>
    <HBox alignment="CENTER_RIGHT" spacing="10">
        <Button text="%confirm" onAction="#onConfirmed"/>
        <Button text="%cancel" onAction="#onCancelled"/>
    </HBox>

</VBox>
