<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="trashsoftware.deepSearcher2.controllers.HistoryListController"
          vgap="5.0" hgap="5.0">
    <padding>
        <Insets left="5.0" right="5.0" top="5.0" bottom="5.0"/>
    </padding>
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints valignment="CENTER" prefHeight="30.0"/>
    </rowConstraints>

    <columnConstraints>
        <ColumnConstraints halignment="LEFT"/>
        <ColumnConstraints fx:id="rightColumn"/>
    </columnConstraints>

    <TableView fx:id="historyTable">
        <placeholder>
            <Label text="%emptyHistory"/>
        </placeholder>
        <columns>
            <TableColumn text="%pattern" prefWidth="120.0"/>
            <TableColumn text="%dirSearched" prefWidth="180.0"/>
            <TableColumn text="%time" prefWidth="140.0"/>
        </columns>
    </TableView>

    <GridPane fx:id="rightPane" GridPane.columnIndex="2" vgap="5" hgap="5" prefWidth="320.0"
              managed="false" visible="false">
        <rowConstraints>
            <RowConstraints valignment="TOP"/>
            <RowConstraints valignment="TOP"/>
        </rowConstraints>

        <Separator orientation="VERTICAL" GridPane.rowSpan="4"/>
        <Label text="%pattern" GridPane.columnIndex="1"/>
        <Label fx:id="pattern" GridPane.columnIndex="2"/>
        <Label text="%dirSearched" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
        <Label fx:id="dirSearched" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
        <Label text="%time" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        <Label fx:id="searchedTime" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
    </GridPane>

    <Button text="%clear" onAction="#clearHistoryAction" GridPane.rowIndex="1"/>

</GridPane>
