<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import trashsoftware.deepSearcher2.controllers.widgets.FormatTable?>
<?import trashsoftware.deepSearcher2.controllers.widgets.TextFieldList?>
<VBox fx:controller="trashsoftware.deepSearcher2.controllers.MainViewController"
      xmlns:fx="http://javafx.com/fxml" prefWidth="1080.0" prefHeight="640.0">

    <MenuBar>
        <Menu text="%file">
            <MenuItem text="%settings" onAction="#openSettingsAction"/>
            <MenuItem text="%history" onAction="#openHistoryAction"/>
            <SeparatorMenuItem/>
            <MenuItem text="%addSearchDir" onAction="#addSearchDir"/>
            <MenuItem text="%addSearchTarget" onAction="#addSearchItem"/>
            <SeparatorMenuItem/>
            <MenuItem text="%restart" onAction="#restartAction"/>
            <MenuItem text="%exit" onAction="#exitAction"/>
        </Menu>
        <Menu text="%view">
            <CheckMenuItem text="%showFullPath" fx:id="showFullPathMenu"/>
            <CheckMenuItem text="%showExt" fx:id="showExtMenu"/>
        </Menu>
        <Menu text="%help">
            <MenuItem text="%about" onAction="#openAboutAction"/>
        </Menu>
    </MenuBar>

    <GridPane fx:id="basePane" alignment="TOP_CENTER" hgap="10.0" vgap="10.0">
        <padding>
            <Insets top="5.0" left="5.0" right="5.0" bottom="5.0"/>
        </padding>

        <columnConstraints>
            <ColumnConstraints percentWidth="25.0"/>
            <ColumnConstraints percentWidth="75.0"/>
        </columnConstraints>

        <rowConstraints>
            <RowConstraints/>
            <RowConstraints prefHeight="40.0" minHeight="40.0"/>
        </rowConstraints>

        <GridPane GridPane.rowIndex="0" vgap="5.0" hgap="5.0">
            <rowConstraints>
                <RowConstraints percentHeight="15.0"/>
                <RowConstraints percentHeight="15.0"/>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>

            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS"/>
                <ColumnConstraints/>
            </columnConstraints>

            <ListView fx:id="dirList">
                <placeholder>
                    <Label text="%dirListPlaceHolder"/>
                </placeholder>
            </ListView>

            <VBox GridPane.columnIndex="1" spacing="5.0">
                <Button text="+" onAction="#addSearchDir" minWidth="25.0"/>
                <Button text="-" fx:id="deleteDirButton" onAction="#deleteSearchDir" minWidth="25.0" disable="true"/>
            </VBox>

            <TextFieldList fx:id="searchItemsList" GridPane.rowIndex="1" GridPane.hgrow="ALWAYS"/>

            <VBox GridPane.rowIndex="1" GridPane.columnIndex="1" spacing="5.0">
                <Button text="+" onAction="#addSearchItem" minWidth="25.0"/>
                <Button text="-" fx:id="deleteTargetButton" onAction="#deleteSearchItem" minWidth="25.0"
                        disable="true"/>
            </VBox>

            <GridPane GridPane.rowIndex="2" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" vgap="5.0">
                <columnConstraints>
                    <ColumnConstraints percentWidth="50.0"/>
                    <ColumnConstraints percentWidth="50.0"/>
                </columnConstraints>

                <RadioButton fx:id="matchAllRadioBtn" text="%andText" selected="true">
                    <toggleGroup>
                        <ToggleGroup fx:id="andOrGroup"/>
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="matchAnyRadioBtn" GridPane.rowIndex="1" text="%orText">
                    <toggleGroup>
                        <fx:reference source="andOrGroup"/>
                    </toggleGroup>
                </RadioButton>

                <HBox GridPane.rowIndex="2" GridPane.columnSpan="2" alignment="CENTER" spacing="10.0">
                    <Separator HBox.hgrow="ALWAYS"/>
                    <Label text="%searchingOptions"/>
                    <Separator HBox.hgrow="ALWAYS"/>
                </HBox>

                <!--First column boxes group-->
                <CheckBox fx:id="searchFileNameBox" text="%searchFileName" GridPane.rowIndex="3"/>
                <CheckBox fx:id="searchDirNameBox" text="%searchDirName" GridPane.rowIndex="4"/>
                <CheckBox fx:id="searchContentBox" text="%searchContent" GridPane.rowIndex="5"/>
                <Hyperlink text="%moreOptions" onAction="#moreOptionAction" GridPane.rowIndex="6"/>

                <Button fx:id="searchButton" GridPane.columnIndex="1" GridPane.rowSpan="2" onAction="#searchAction"
                        text="%search" prefWidth="100.0" prefHeight="30.0"/>

                <!--Second column boxes group-->
                <CheckBox fx:id="matchCaseBox" text="%matchCase" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                <CheckBox fx:id="matchWordBox" text="%matchWord" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
                <CheckBox fx:id="matchRegexBox" text="%matchRegex" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
            </GridPane>

            <FormatTable fx:id="formatTable" GridPane.rowIndex="3" GridPane.columnSpan="2" disable="true">
                <columns>
                    <TableColumn minWidth="25.0" maxWidth="25.0"/>
                    <TableColumn fx:id="formatNameCol" text="%format" prefWidth="170.0"/>
                    <TableColumn text="%fmtExtName" prefWidth="50.0"/>
                </columns>
                <placeholder>
                    <Label text="%formatTablePlaceHolder"/>
                </placeholder>
            </FormatTable>

        </GridPane>

        <TableView fx:id="resultTable" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="fileNameCol" text="%fileName" minWidth="360.0"/>
                <TableColumn text="%size" minWidth="100.0"/>
                <TableColumn text="%fileType" minWidth="180.0"/>
                <TableColumn fx:id="matchingModeCol" text="%matchMode" minWidth="100.0"/>
            </columns>
            <placeholder>
                <Label text="%resTablePlaceHolder"/>
            </placeholder>
        </TableView>

        <HBox GridPane.rowIndex="1" spacing="10.0" GridPane.columnSpan="2">
            <padding>
                <Insets left="5.0"/>
            </padding>
            <CheckBox fx:id="selectAllBox" text="%selectAll" onAction="#selectAllAction" disable="true"/>
            <ComboBox fx:id="filterBox" disable="true"/>
            <Label text="%filter"/>
        </HBox>

        <HBox GridPane.rowIndex="1" GridPane.columnIndex="1" spacing="8.0">
            <ProgressIndicator fx:id="progressIndicator" visible="false" managed="false" maxWidth="25.0"
                               maxHeight="25.0"/>
            <Label fx:id="searchingStatusText"/>
            <Label fx:id="resultNumberText"/>
            <Label fx:id="statusSuffixText"/>
            <Label fx:id="timeUsedLabelText"/>
            <Label fx:id="timeUsedText"/>
            <Label fx:id="timeUnitText"/>
        </HBox>
    </GridPane>
</VBox>