<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="trashsoftware.deepSearcher2.controllers.SettingsPanelController"
          prefHeight="480.0" prefWidth="720.0" hgap="5.0">
    <padding>
        <Insets left="5.0" right="5.0"/>
    </padding>

    <rowConstraints>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints prefHeight="40.0" minHeight="40.0"/>
    </rowConstraints>

    <columnConstraints>
        <ColumnConstraints percentWidth="35.0"/>
        <ColumnConstraints percentWidth="65.0"/>
    </columnConstraints>

    <TreeView fx:id="treeView"/>

    <ScrollPane fx:id="contentPane" GridPane.columnIndex="1" GridPane.vgrow="ALWAYS"/>

    <HBox GridPane.rowIndex="1" GridPane.columnIndex="1" spacing="10.0" alignment="CENTER_RIGHT">
        <Button fx:id="okButton" text="%ok"/>
        <Button fx:id="cancelButton" text="%cancel" onAction="#cancelAction"/>
        <Button fx:id="applyButton" text="%apply" disable="true"/>
    </HBox>
</GridPane>
