<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import trashsoftware.deepSearcher2.controllers.settingsPages.AdvancedSearchingPage?>
<fx:root type="trashsoftware.deepSearcher2.controllers.settingsPages.AdvancedSearchingPage"
         xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
         alignment="CENTER" spacing="10">
    <padding>
        <Insets top="5"/>
    </padding>

    <HBox alignment="CENTER" spacing="10">
        <Separator prefWidth="80.0"/>
        <Label text="%advancedSearching"/>
        <Separator prefWidth="80.0"/>
    </HBox>

    <Label text="%matchingAlgorithm"/>
    <ComboBox fx:id="algorithmBox"/>

    <Label text="%wordMatchingAlgorithm"/>
    <ComboBox fx:id="wordAlgorithmBox"/>

    <Label text="%regexMatchingAlgorithm"/>
    <ComboBox fx:id="regexAlgorithmBox"/>

    <Separator/>

    <Label text="%cpuThreads"/>
    <ComboBox fx:id="cpuThreadsBox"/>

    <Label text="%traversalOrder"/>
    <ComboBox fx:id="traversalOrderBox"/>

</fx:root>
