<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import trashsoftware.deepSearcher2.fxml.settingsPages.GeneralPage?>
<fx:root type="trashsoftware.deepSearcher2.fxml.settingsPages.GeneralPage"
         xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
         alignment="CENTER" spacing="10.0">
    <padding>
        <Insets top="5.0"/>
    </padding>

    <HBox alignment="CENTER" spacing="10.0">
        <Separator prefWidth="100.0"/>
        <Label text="%general"/>
        <Separator prefWidth="100.0"/>
    </HBox>

    <Label text="%language"/>
    <ComboBox fx:id="languageBox"/>

    <HBox alignment="CENTER" spacing="10.0">
        <Separator prefWidth="60.0"/>
        <Label text="%appearance"/>
        <Separator prefWidth="60.0"/>
    </HBox>
    
    <Label text="%theme"/>
    <ComboBox fx:id="themeBox"/>

    <CheckBox fx:id="useCustomFontBox" text="%useCustomFont"/>
    <ComboBox fx:id="fontBox" disable="true"/>
    <Label text="%fontSize"/>
    <ComboBox fx:id="fontSizeBox" disable="true"/>
</fx:root>
