<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<fx:root type="trashsoftware.deepSearcher2.fxml.settingsPages.OthersPage"
         xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
         alignment="CENTER" spacing="10.0">
    <padding>
        <Insets top="5.0"/>
    </padding>

    <HBox alignment="CENTER" spacing="10.0">
        <Separator prefWidth="100.0"/>
        <Label text="%others"/>
        <Separator prefWidth="100.0"/>
    </HBox>

    <HBox alignment="CENTER" spacing="10.0">
        <Separator prefWidth="60.0"/>
        <Label text="%data"/>
        <Separator prefWidth="60.0"/>
    </HBox>

    <Button text="%clearCache" onAction="#clearCache"/>
    <Button text="%clearHistory" onAction="#clearHistory"/>
    <Button text="%restoreSettings" onAction="#restoreSettings"/>
    <Button text="%clearAllData" onAction="#clearAllData"/>

</fx:root>
