<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import trashsoftware.deepSearcher2.fxml.settingsPages.SearchingOptionsPage?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="trashsoftware.deepSearcher2.fxml.settingsPages.SearchingOptionsPage"
         alignment="CENTER" spacing="10.0">
    <padding>
        <Insets top="5.0"/>
    </padding>

    <HBox alignment="CENTER" spacing="10.0">
        <Separator prefWidth="100.0"/>
        <Label text="%searchingOptions"/>
        <Separator prefWidth="100.0"/>
    </HBox>

    <HBox spacing="5.0" alignment="CENTER">
        <CheckBox fx:id="includePathNameBox" text="%includeDirName"/>
        <Label text="(?)">
            <tooltip>
                <Tooltip text="%includeDirNameHelp"/>
            </tooltip>
        </Label>
    </HBox>

    <CheckBox fx:id="shownHiddenBox" text="%showHidden"/>

    <CheckBox fx:id="limitDepthBox" text="%limitSearchDepth"/>

    <Label text="%maxSearchDepth"/>
    <HBox alignment="CENTER">
        <TextField fx:id="searchDepthField" disable="true"/>
    </HBox>
</fx:root>
